version: 2

.x-cockroach-2.1: &cockroach-2-1
  image: cockroachdb/cockroach:v2.1.7
  command: start --insecure

.x-cockroach-19.1: &cockroach-19-1
  image: cockroachdb/cockroach:v19.1.1
  command: start --insecure

.x-py27: &py27
  environment:
    TOX_ENV: py27

.x-py37: &py37
  environment:
    TOX_ENV: py37

.x-test-base: &test-base
  steps:
    - checkout
    - run:
        name: Wait for database
        command: dockerize -wait tcp://127.0.0.1:26257 -timeout 120s
    - run:
        name: Install testrunner
        command: pip install --user -r dev-requirements.txt
    - run:
        name: Test
        command: ${HOME}/.local/bin/tox -e ${TOX_ENV}

.x-test-py27: &test-py27
  <<: *test-base
  <<: *py27

.x-test-py37: &test-py37
  <<: *test-base
  <<: *py37

jobs:
  test-py27-2.1:
    docker:
      - image: circleci/python:2.7
      - *cockroach-2-1
    <<: *test-py27

  test-py27-19.1:
    docker:
      - image: circleci/python:2.7
      - *cockroach-19-1
    <<: *test-py27

  test-py37-2.1:
    docker:
      - image: circleci/python:3.7
      - *cockroach-2-1
    <<: *test-py37

  test-py37-19.1:
    docker:
      - image: circleci/python:3.7
      - *cockroach-19-1
    <<: *test-py37

  lint:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - run:
          name: Install linter
          command: pip install --user -r dev-requirements.txt
      - run:
          name: Lint
          command: |
            ${HOME}/.local/bin/flake8 --max-line-length=100 cockroachdb test
            python setup.py check

workflows:
  version: 2
  test-and-lint:
    jobs:
      - test-py27-2.1
      - test-py27-19.1
      - test-py37-2.1
      - test-py37-19.1
      - lint
