version: 2

.x-cockroach-19.1: &cockroach-19-1
  image: cockroachdb/cockroach:v19.1.11
  command: start --insecure

.x-cockroach-19.2: &cockroach-19-2
  image: cockroachdb/cockroach:v19.2.10
  command: start-single-node --insecure

.x-cockroach-20.1: &cockroach-20-1
  image: cockroachdb/cockroach:v20.1.5
  command: start-single-node --insecure

.x-cockroach-20.2: &cockroach-20-2
  image: cockroachdb/cockroach-unstable:v20.2.0-alpha.3
  command: start-single-node --insecure

.x-tox-version: &tox-version
  TOX_VERSION: 3.12.1

.x-py37: &py37
  environment:
    TOXENV: py37
    <<: *tox-version

.x-test-steps: &test-steps
  steps:
    - checkout
    - run:
        name: Wait for database
        command: dockerize -wait tcp://127.0.0.1:26257 -timeout 120s
    - run:
        name: Install testrunner
        command: pip install --user tox==${TOX_VERSION}
    - run:
        name: Test
        command: ${HOME}/.local/bin/tox

jobs:
  test-py37-19.1:
    docker:
      - image: circleci/python:3.7
      - *cockroach-19-1
    <<: *test-steps
    <<: *py37

  test-py37-19.2:
    docker:
      - image: circleci/python:3.7
      - *cockroach-19-2
    <<: *test-steps
    <<: *py37

  test-py37-20.1:
    docker:
      - image: circleci/python:3.7
      - *cockroach-20-1
    <<: *test-steps
    <<: *py37

  test-py37-20.2:
    docker:
      - image: circleci/python:3.7
      - *cockroach-20-2
    <<: *test-steps
    <<: *py37

  lint:
    docker:
      - image: circleci/python:3.7
    environment:
      <<: *tox-version
    steps:
      - checkout
      - run:
          name: Install testrunner
          command: pip install --user tox==${TOX_VERSION}
      - run:
          name: Lint
          command: ${HOME}/.local/bin/tox -e lint

workflows:
  version: 2
  test-and-lint:
    jobs:
      - test-py37-19.1
      - test-py37-19.2
      - test-py37-20.1
      - test-py37-20.2
      - lint
